# dotNet5784_5586_8915

./: .gitignore  README.md  dotNet5784_5586_8915.sln
BL/: BL.csproj  Program.cs
BL/BO/: Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  TaskInList.cs  Tools.cs
BL/BlApi/: Bl.cs  Factory.cs  IBl.cs  IEngineer.cs  ITask.cs  ITools.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs  ToolsImplementation.cs
BlTest/: AdminView.cs  BL.csproj  BlTest.csproj  EngineerView.cs  Program.cs
BlTest/BO/: Engineer.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneList.cs  Task.cs  TaskList.cs  Tools.cs
BlTest/BlApi/: IBl.cs  IEngineer.cs  IMilestone.cs  ITask.cs
BlTest/BlImplementation/: EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Config.cs  Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: DalDependency.cs  DalEngineer.cs  DalList.cs  DalList.csproj  DalTask.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs  TaskImplementation.cs
DalXml/: Config  Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: AdminView.xaml  AdminView.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  Enums.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  TaskTracker.xaml  TaskTracker.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  TaskTracker.xaml  TaskTracker.xaml.cs
PL/Task/: AddDependenciesView.xaml  AddDependenciesView.xaml.cs  AdminView.xaml.cs  GanttChart.xaml  GanttChart.xaml.cs  ProductionTaskWindow.xaml  ProductionTaskWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Targil0/: Program.cs  Program5586.cs  Program8915.cs
xml/: dal-config.xml  data-config.xml  dependencies.xml  engineers.xml  tasks.xml
